{
  "manifest_version": 2,
  "name": "Adapta-Nokto Theme",
  "version": "1.3",
  "description": "",
  "theme": {
    "images": {
      "theme_frame": "images\/theme_frame.png",
      "theme_toolbar": "images\/theme_toolbar.png",
      "theme_tab_background": "images\/theme_background_tab.png"
    },
    "colors": {
      "frame": [34, 45, 50],
      "frame_inactive": [34, 45, 50],
      "frame_incognito": [34, 45, 50],
      "frame_incognito_inactive": [34, 45, 50],
      "toolbar": [38, 50, 56],
      "tab_text": [207, 216, 220],
      "tab_background_text": [120, 130, 134],
      "bookmark_text": [207, 216, 220],
      "ntp_background": [41, 53, 59],
      "ntp_header": [38, 50, 56],
      "ntp_section": [163, 173, 177],
      "ntp_text": [207, 216, 220],
      "button_background": [0, 0, 0, 0]
    },
    "tints": {
      "buttons": [0.57, 0.57, 0.83],
      "frame": [-1, -1, -1],
      "frame_inactive": [-1, -1, -1],
      "frame_incognito": [-1, -1, -1],
      "frame_incognito_inactive": [-1, -1, -1]
    },
    "properties": {
      "ntp_background_alignment": "bottom",
      "ntp_background_repeat": "no-repeat"
    }
  }
}
