<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>
	<TITLE>
	Secret Rabbit Code (aka libsamplerate)
	</TITLE>
	<META NAME="Author"      CONTENT="Erik de Castro Lopo (erikd AT mega-nerd DOT com)">
    <META NAME="Version"     CONTENT="libsamplerate-0.1.8">
	<META NAME="Description" CONTENT="The Secret Rabbit Code Home Page">
	<META NAME="Keywords"    CONTENT="libsamplerate sound resample audio dsp Linux">
	<LINK REL=StyleSheet HREF="SRC.css" TYPE="text/css" MEDIA="all">
</HEAD>

<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#FB1465" VLINK="#FB1465" ALINK="#FB1465">
<!-- pepper -->
<CENTER>
	<IMG SRC="SRC.png" HEIGHT=100 WIDTH=760 ALT="SRC.png">
</CENTER>
<!-- pepper -->
<BR>
<!-- pepper -->
<TABLE ALIGN="center" WIDTH="98%">
<TR>
<TD VALIGN="top">
<BR>
<DIV CLASS="nav">
	<BR>
	<A HREF="index.html">Home</A><BR>
	<A HREF="license.html">License</A><BR>
	<A HREF="history.html">History</A><BR>
	<A HREF="download.html">Download</A><BR>
	<A HREF="quality.html">Quality</A><BR>
	<A HREF="api.html">API</A><BR>
	<A HREF="bugs.html">Bug Reporting</A><BR>
	<A HREF="win32.html">On Win32</A><BR>
	<A HREF="faq.html">FAQ</A><BR>
	<A HREF="lists.html">Mailing Lists</A><BR>
	<A HREF="ChangeLog">ChangeLog</A><BR>
<BR>
<DIV CLASS="block">
Author :<BR>Erik de Castro Lopo
<!-- pepper -->
<BR><BR>
<!-- pepper -->

</DIV>
	<IMG SRC=
	"/cgi-bin/Count.cgi?ft=6|frgb=55;55;55|tr=0|md=6|dd=B|st=1|sh=1|df=src_bugs.dat" 
	HEIGHT=30 WIDTH=100 ALT="counter.gif">
</DIV>

</TD>
<!-- pepper -->
<!-- ######################################################################## -->
<!-- pepper -->
<TD VALIGN="top">
<DIV CLASS="block">

<H1><B>Bug Reporting</B></H1>
<P>
	If you are a user and have a problem using libsamplerate with another piece
	of software, you should contact the author of that other software and get
	them to explore their use of this library and possibly submit a bug report.
	If you are a coder and think you have found a bug in libsamplerate then
	read on.
</P>
<P>
	Secret Rabbit Code is an extremely complex piece of code but I do think
	that it is relatively bug free. 
	In addition, the source code distribution includes a comprehensive test
	suite for regression testing.
	This means it is extremely unlikely that new bugs creep in when 
	modifications are made to the code.
</P>
<P>
	SRC is also not the most simple library to use which means that I do get
	a number of bug reports which turn out to be bugs in the user's program
	rather than bugs in SRC.
	Up until now, I have investigated each bug report as thoroughly as 
	possible.
	Unfortunately, this chews up a lot of my time which could otherwise be
	spent improving SRC, working on other Free Software or spending time 
	with my family.
</P>
<P>
	I have therefore decided, that I cannot investigate any bug report unless
	the person reporting the problem can supply me with a short self contained
	test program or a modification to one of the existing test programs in
	the tests/ directory of the source code distribution.
	The test program should meet the following criteria:
</P>
	<UL>
	<LI>Written in C or C++.
	<LI>Does not use any libraries or header files other than the ones which are
		standard for the relevant languages. (Of course libsamplerate can be 
		used :-)).
	<LI>It is the minimal program which can adequately display the problem.
	<LI>It clearly displays the criteria for pass or fail.
	</UL>
<P>
	Supplying a good test program will maximize the speed with which your bug 
	report gets dealt with.
</P>

<!-- pepper -->
<!-- <A HREF="mailto:aldel0305@mega-nerd.com">For the spam bots</A> -->
<!-- pepper -->

</DIV>
</TD></TR>
</TABLE>

</BODY>
</HTML>

