msgid ""
msgstr ""
"PO-Revision-Date: 2024-08-21 11:09+0000\n"
"Last-Translator: TCr3 <tcreeper.earth@gmail.com>\n"
"Language-Team: Turkish <https://hosted.weblate.org/projects/pacstall/"
"pacstall/tr/>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 5.7\n"

#: pacstall:287 misc/scripts/build.sh:163 misc/scripts/build.sh:688
#: misc/scripts/fetch-sources.sh:175 misc/scripts/fetch-sources.sh:735
#: misc/scripts/fetch-sources.sh:765 misc/scripts/package-base.sh:173
#: misc/scripts/package-base.sh:194
msgid "Cleaning up"
msgstr "Temizleniyor"

#: pacstall:381
msgid "Suggested solution(s)"
msgstr "Önerilen çözüm(ler)"

#: pacstall:415
msgid "Packagelist not found"
msgstr "Packagelist bulunamadı"

#: pacstall:416 pacstall:425
msgid "Confirm that '%b' exists"
msgstr "'%b'in var olduğunu doğrulayın"

#: pacstall:418
msgid "Failed to download file, check your connection"
msgstr "Dosya indirmesi başarısız, bağlantınızı kontrol edin"

#: pacstall:424
msgid "The URL cannot be found"
msgstr "URL bulunamadı"

#: pacstall:432
msgid "Failed with http code %s"
msgstr "%s http kodu ile başarısız oldu"

#: pacstall:433
msgid "Confirm that '%b' is accessible"
msgstr "'%b'in erişilebilir olduğunu doğrulayın"

#: pacstall:657 misc/scripts/package.sh:387 misc/scripts/package.sh:402
#: misc/scripts/update.sh:47
#, fuzzy
#| msgid "Could not enter into ${DIR}"
msgid "Could not enter into %s"
msgstr "${DIR} dizinine girilemedi"

#: pacstall:663
msgid "Reading input from pipe"
msgstr "Pipe'tan girdi okunuyor"

#: pacstall:722
msgid "Only one command flag can be used at a time"
msgstr "Aynı anda yalnız bir komut flag'i kullanılabilir"

#: pacstall:760
msgid "Pacstall is already running another instance"
msgstr "Pacstall başka bir işlemde çalışıyor"

#: pacstall:766
msgid "The other instance has finished running, unlocking"
msgstr "Diğer işlem çalışmayı bitirdi, kilit açılıyor"

#: pacstall:775
msgid "Prompts are disabled"
msgstr "İstemler devre dışı"

#: pacstall:782
msgid "Package will be built and not installed"
msgstr "Paket inşa edilecek ve kurulmayacak"

#: pacstall:858 pacstall:931 pacstall:993 pacstall:1034 pacstall:1052
#: pacstall:1226 pacstall:1283 pacstall:1309 misc/scripts/query-info.sh:28
msgid "You failed to specify a package"
msgstr "Bir paket belirtemediniz"

#: pacstall:863
msgid "The installation of %s was interrupted, removing files"
msgstr "%s paketinin kurulumu kesildi, dosyalar kaldırılıyor"

#: pacstall:900 misc/scripts/package-base.sh:139
msgid "%s does not exist"
msgstr "%s yok"

#: pacstall:938
msgid "Payload not found"
msgstr "Yük bulunamadı"

#: pacstall:951 pacstall:998 pacstall:1038 pacstall:1159 pacstall:1236
#: pacstall:1270
msgid "Could not connect to the internet"
msgstr "Genel ağa bağlanılamadı"

#: pacstall:952 pacstall:999 pacstall:1039 pacstall:1160 pacstall:1237
#: pacstall:1271
msgid "Confirm that the URLs '%b' or '%b' are accessible"
msgstr "'%b' veya '%b' URL'lerinin erişilebilir olduğunu doğrulayın"

#: pacstall:968 pacstall:1251 misc/scripts/upgrade.sh:282
msgid "Failed to download the %b pacscript"
msgstr "%b pacscript'inin indirmesi başarısız"

#: pacstall:969 pacstall:1252
msgid "Confirm that the package exists by running '%b'"
msgstr "Paketin var olduğunu '%b' komutunu çalıştırarak doğrulayın"

#: pacstall:969 pacstall:1252
msgid "Check your internet connection"
msgstr "Genel ağ bağlantınızı kontrol edin"

#: pacstall:975 misc/scripts/package-base.sh:163
#: misc/scripts/package-base.sh:187
msgid "Failed to install %b"
msgstr "%b deb'inin kurulumu başarısız"

#: pacstall:1061
msgid "Failed to remove %b"
msgstr "%b paketinin kaldırması başarısız oldu"

#: pacstall:1082
msgid "You failed to specify a repo to add"
msgstr "Eklenilecek bir depo belirtemediniz"

#: pacstall:1083
msgid "Add a repository in the following format:"
msgstr "Şu biçimde bir depo ekleyin:"

#: pacstall:1083 pacstall:1104
msgid ""
"Consult the pacstall man page by running '%b', and searching for the term "
"'%b'"
msgstr ""
"'%b' komutunu çalıştırarak pacstall man sayfasına başvurun ve '%b' terimini "
"arayın"

#: pacstall:1103
msgid "You failed to specify a repo to remove"
msgstr "Kaldırılacak bir depo belirtemediniz"

#: pacstall:1104
msgid "Remove a repository in the following format:"
msgstr "Şu biçimde bir depoyu kaldırın:"

#: pacstall:1128
msgid "%s is not a git repository"
msgstr "%s bir git deposu değil"

#: pacstall:1165
msgid ""
"The repository you are trying to upgrade to contains a version of pacstall "
"that cannot be updated from %b"
msgstr ""
"Yükseltme için belirttiğiniz depo %b ile güncellenemeyecek bir pacstall "
"sürümü içeriyor"

#: pacstall:1166
msgid ""
"Visit %s for more information on how to reinstall. Most packages will also "
"need to be reinstalled"
msgstr ""
"Yeniden kurulum yönergeleri için %s sitesine uğrayın. Çoğu paket de yeniden "
"kuruluma gereksinim duyacaktır"

#: pacstall:1174
msgid ""
"Pacstall was installed from a %s, and cannot be updated with this command"
msgstr ""

#: pacstall:1175
msgid "Install the latest %b from the %b repository"
msgstr ""

#: pacstall:1175
msgid "Install the latest %b with the command '%b'"
msgstr ""

#: pacstall:1183 pacstall:1265
msgid "Invalid argument '%s'"
msgstr "Geçersiz argüman '%s'"

#: pacstall:1195
msgid "Nothing installed yet"
msgstr "Şu an herhangi bir paket kurulu değil"

#: pacstall:1256
msgid "%b pacscript is downloaded to %b"
msgstr "%b pacscript'i %b dizinine indirildi"

#: pacstall:1287 pacstall:1314 misc/scripts/query-info.sh:33
msgid "Package is not installed"
msgstr "Paket kurulu değil"

#: pacstall:1326
#, fuzzy
#| msgid "'${linlicense}' is not a valid license"
msgid "'%b' is not a valid option, use '%b' or '%b'"
msgstr "'${linlicense}' geçerli bir lisans değil"

#: pacstall:1349
msgid "Keeping build files"
msgstr "İnşa dosyaları tutuluyor"

#: pacstall:1354
msgid "Skipping check() if present"
msgstr "Eğer varsa check() atlanıyor"

#: pacstall:1359
msgid "Downloading package entries quietly"
msgstr "Paket girişleri sessizce indiriliyor"

#: pacstall:1364
msgid "Building package without bwrap sandbox"
msgstr "Paket bwrap sandbox olmadan inşa ediliyor"

#: pacstall:1365
msgid "Be cautious, this exposes your system to potential harm"
msgstr "Dikkat edin, bu sisteminizi olası tehditlere maruz bırakır"

#: misc/scripts/add-repo.sh:29 misc/scripts/build.sh:41
#: misc/scripts/search.sh:31 misc/scripts/upgrade.sh:47
msgid "Could not find manage-repo.sh"
msgstr "manage-repo.sh bulunamadı"

#: misc/scripts/add-repo.sh:39 misc/scripts/add-repo.sh:47
#: misc/scripts/add-repo.sh:55 misc/scripts/add-repo.sh:63
#: misc/scripts/add-repo.sh:70
msgid "Assuming that git branch is %b"
msgstr "Git dalının %b olduğu varsayılıyor"

#: misc/scripts/add-repo.sh:90
msgid "Repository alias cannot be '%s'"
msgstr "Deponun öteki adı '%s' olamaz"

#: misc/scripts/add-repo.sh:93
msgid "Repository alias cannot be a hyperlink"
msgstr "Deponun öteki adı bir hyperlink olamaz"

#: misc/scripts/add-repo.sh:96
msgid "Repository alias cannot start with '%s', '%s', or '%s'"
msgstr "Deponun öteki adı '%s', '%s' veya '%s' ile başlayamaz"

#: misc/scripts/add-repo.sh:99
msgid "The alias %b is already in use by %b"
msgstr "%b öteki adı zaten %b tarafından kullanılıyor"

#: misc/scripts/add-repo.sh:104
msgid "%b is already in the repo list, doing nothing"
msgstr "%b zaten depo listesinde, hiçbir şey yapılmayacak"

#: misc/scripts/add-repo.sh:107
msgid "Do you want to add %b to the repo list?"
msgstr "%b deposunu depo listesine eklemek ister misiniz?"

#: misc/scripts/add-repo.sh:112
msgid "If the URL is a private repo, edit %b"
msgstr "Eğer URL bir özel depoysa %b dosyasını düzenleyin"

#: misc/scripts/add-repo.sh:113
msgid "packagelist file not found"
msgstr "packagelist dosyası bulunamadı"

#: misc/scripts/add-repo.sh:142
msgid "Do you want to remove %b from the repo list?"
msgstr "%b deposunu depo listesinden kaldırmak ister misiniz?"

#: misc/scripts/add-repo.sh:154
msgid "The repo list has been updated"
msgstr "Depo listesi güncellendi"

#: misc/scripts/build.sh:29
msgid "Could not find version-constraints"
msgstr "version-constraints bulunamadı"

#: misc/scripts/build.sh:35 misc/scripts/upgrade.sh:41
msgid "Could not find srcinfo.sh"
msgstr "srcinfo.sh bulunamadı"

#: misc/scripts/build.sh:95 misc/scripts/build.sh:100
#: misc/scripts/fetch-sources.sh:687 misc/scripts/fetch-sources.sh:700
#: misc/scripts/package.sh:227
msgid "%b [required]"
msgstr "%b [zorunlu]"

#: misc/scripts/build.sh:107 misc/scripts/fetch-sources.sh:694
msgid "%b [remote]"
msgstr "%b [uzak]"

#: misc/scripts/build.sh:109 misc/scripts/fetch-sources.sh:696
#: misc/scripts/package.sh:222
msgid "%b [installed]"
msgstr "%b [kurulu]"

#: misc/scripts/build.sh:156 misc/scripts/build.sh:176
#: misc/scripts/fetch-sources.sh:724 misc/scripts/fetch-sources.sh:758
msgid "%b does not exist in apt repositories"
msgstr "%b apt depolarında yok"

#: misc/scripts/build.sh:160 misc/scripts/build.sh:180
#: misc/scripts/fetch-sources.sh:762
msgid "%b version(s) cannot be satisfied"
msgstr "%b sürümü karşılanamadı"

#: misc/scripts/build.sh:172
msgid "Optional dependencies"
msgstr "İsteğe bağlı bağımlılıklar"

#: misc/scripts/build.sh:207
msgid "%b has exceeded the maximum number of optional dependencies. Skipping"
msgstr "%b maksimum isteğe bağlı bağımlılıklar sayısını aştı. Atlanıyor"

#: misc/scripts/build.sh:217 misc/scripts/package-base.sh:150
msgid "Selecting packages %b"
msgstr "%b paketleri seçiliyor"

#: misc/scripts/build.sh:236
msgid "Checking apt dependencies"
msgstr "Apt bağımlılıkları kontrol ediliyor"

#: misc/scripts/build.sh:327
msgid "Packing control.tar"
msgstr "control.tar paketleniyor"

#: misc/scripts/build.sh:337
msgid "Packing data.tar"
msgstr "data.tar paketleniyor"

#: misc/scripts/build.sh:340
msgid "Compressing"
msgstr "Sıkıştırılıyor"

#: misc/scripts/build.sh:365
msgid "Packaging %b as %b"
msgstr "%b %b olarak paketleniyor"

#: misc/scripts/build.sh:367 misc/scripts/package-base.sh:159
msgid "Packaging %b"
msgstr "%b paketleniyor"

#: misc/scripts/build.sh:594
msgid "Empty key... Skipping"
msgstr "Boş anahtar... Atlanıyor"

#: misc/scripts/build.sh:600
msgid "'%s' cannot contain empty path... Skipping"
msgstr "'%s' boş bir yol içeremez... Atlanıyor"

#: misc/scripts/build.sh:604 misc/scripts/build.sh:612
msgid "'%s' cannot contain path starting with '/'... Skipping"
msgstr "'%s' '/' ile başlayan bir yol içeremez... Atlanıyor"

#: misc/scripts/build.sh:607
msgid "'%s' is inside the package... Skipping"
msgstr "'%s' paketin içerisinde... Atlanıyor"

#: misc/scripts/build.sh:685
msgid "Failed to install %s deb"
msgstr "%s deb'inin kurulumu başarısız"

#: misc/scripts/build.sh:710
msgid "Package built at %b"
msgstr "Paket %b dizine inşa edildi"

#: misc/scripts/build.sh:712 misc/scripts/package.sh:50
msgid "Moving %b to %b"
msgstr "%b %b dizinine taşınıyor"

#: misc/scripts/build.sh:729
msgid "Repacking %b"
msgstr "%b yeniden paketleniyor"

#: misc/scripts/bwrap.sh:113
msgid "Running %s"
msgstr "%s çalıştırılıyor"

#: misc/scripts/checks.sh:33 misc/scripts/checks.sh:127
#: misc/scripts/checks.sh:175 misc/scripts/checks.sh:228
#: misc/scripts/checks.sh:610
msgid "Package does not contain '%s'"
msgstr "Paket '%s' içermiyor"

#: misc/scripts/checks.sh:38
msgid "%s: '%s' must be at least two characters long"
msgstr "%s: '%s' en az iki karakter uzunluğunda olmalıdır"

#: misc/scripts/checks.sh:43
msgid "%s: '%s' must start with an alphanumeric character"
msgstr "%s: '%s' alfanümerik bir karakterle başlamalıdır"

#: misc/scripts/checks.sh:47
msgid "%s: '%s' contains uppercase characters"
msgstr "%s: '%s' büyük harf içeriyor"

#: misc/scripts/checks.sh:51
msgid ""
"%s: '%s' contains characters that are not lowercase, digits, minus, or "
"periods"
msgstr ""
"%s: '%s' küçük harf, rakam, eksi veya nokta dışında karakterler içeriyor"

#: misc/scripts/checks.sh:61
msgid "Deb package does not contain gives"
msgstr "Deb paketi 'gives' içermiyor"

#: misc/scripts/checks.sh:67
msgid "'%s' must be at least two characters long"
msgstr "'%s' en az iki karakter uzunluğunda olmalıdır"

#: misc/scripts/checks.sh:72
msgid "'%s' must start with an alphanumeric character"
msgstr "'%s' alfanümerik bir karakterle başlamalıdır"

#: misc/scripts/checks.sh:76
msgid "'%s' contains uppercase characters"
msgstr "'%s' büyük harf içeriyor"

#: misc/scripts/checks.sh:80
msgid ""
"'%s' contains characters that are not lowercase, digits, minus, or periods"
msgstr "'%s' küçük harf, rakam, eksi veya nokta dışında karakterler içeriyor"

#: misc/scripts/checks.sh:92 misc/scripts/checks.sh:107
#: misc/scripts/checks.sh:679
msgid "'%s' is empty"
msgstr "'%s' boş"

#: misc/scripts/checks.sh:95 misc/scripts/checks.sh:110
msgid "'%s' must be an unsigned integer"
msgstr "'%s' işaretsiz bir tam sayı olmalıdır"

#: misc/scripts/checks.sh:123
msgid ""
"'%s' must contain only alphanumerics and the characters . + - ~ and should "
"start with a digit"
msgstr ""
"'%s' yalnız alfanümerik ve . + - ~ karakterlerinden oluşmalı ve bir rakam "
"ile başlamalıdır"

#: misc/scripts/checks.sh:144
msgid ".deb files can only be provided as a singular '%s'"
msgstr ".deb dosyaları yalnız tek bir '%s' ile sağlanabilir"

#: misc/scripts/checks.sh:237
msgid "Package does not have a maintainer. Please be advised"
msgstr "Paket bir bakımcıya sahip değil. Dikkat edin"

#: misc/scripts/checks.sh:282 misc/scripts/checks.sh:309
#: misc/scripts/checks.sh:359 misc/scripts/checks.sh:425
#: misc/scripts/checks.sh:558 misc/scripts/checks.sh:581
#: misc/scripts/checks.sh:615 misc/scripts/checks.sh:652
#: misc/scripts/checks.sh:697
msgid "'%s' index '%s' cannot be empty"
msgstr "'%s' indeksi '%s' boş olamaz"

#: misc/scripts/checks.sh:286 misc/scripts/checks.sh:290
msgid "'%s' index '%s' is not formatted correctly"
msgstr "'%s' indeksi '%s' düzgün biçimlendirilmemiş"

#: misc/scripts/checks.sh:320
msgid "'%s' index '%s' cannot start with %s"
msgstr "'%s' indeksi '%s' %s ile başlayamaz"

#: misc/scripts/checks.sh:328
msgid "%s index '%s' is improperly formatted"
msgstr "'%s' indeksi '%s' yanlış biçimlendirilmiş"

#: misc/scripts/checks.sh:430
msgid "'%s' is already used as a field in pacstall"
msgstr "'%s' Pacstall'da zaten bir alan olarak kullanılıyor"

#: misc/scripts/checks.sh:436
msgid "'%s' custom field cannot contain a space in field name"
msgstr "'%s' özel alanı alan adında bir boşluk içeremez"

#: misc/scripts/checks.sh:440
msgid "'%s' custom field cannot contain a number in field name"
msgstr "'%s' özel alanı alan adında sayı içeremez"

#: misc/scripts/checks.sh:444
msgid ""
"'%s' custom field must capitalize only the first letter of each word in "
"field name"
msgstr ""
"'%s' özel alanının adında her sözcüğün yalnızca ilk harfinin büyük olması "
"gerekir"

#: misc/scripts/checks.sh:448
msgid "'%s' custom field cannot start or end with a hyphen"
msgstr "'%s' özel alanı tire ile başlayamaz veya bitemez"

#: misc/scripts/checks.sh:475 misc/scripts/checks.sh:500
#: misc/scripts/checks.sh:508
msgid "Only one checksum method can be provided for hashes"
msgstr "Hash'ler için yalnızca bir checksum yöntemi belirtilebilir"

#: misc/scripts/checks.sh:536 misc/scripts/checks.sh:666
msgid "'%s' is improperly formatted"
msgstr "'%s' yanlış biçimlendirilmiş"

#: misc/scripts/checks.sh:551 misc/scripts/checks.sh:574
#, fuzzy
#| msgid "'compatible' and 'incompatible' indices cannot both be provided"
msgid "'%s' and '%s' indices cannot both be provided"
msgstr "'compatible' ve 'incompatible' dizinlerinin ikisi de belirtilemez"

#: misc/scripts/checks.sh:566 misc/scripts/checks.sh:589
#, fuzzy
#| msgid "'ppa' index '${idx}' is improperly formatted"
msgid "'%s' index '%s' is improperly formatted"
msgstr "'ppa' index '${idx}' yanlış biçimlendirilmiş"

#: misc/scripts/checks.sh:626
#, fuzzy
#| msgid "'${el_arch}' is not a valid architecture"
msgid "'%s' is not a valid architecture"
msgstr "'${el_arch}' geçerli bir mimari değil"

#: misc/scripts/checks.sh:639
#, fuzzy
#| msgid "cannot use both Debian and Arch style naming in 'arch' array"
msgid "cannot use both Debian and Arch style naming in '%s' array"
msgstr "'arch' kümesinde Debian ve Arch stili adlandırma beraber kullanılamaz"

#: misc/scripts/checks.sh:682
msgid "'%s' must be either: '%s', '%s', '%s', '%s', or '%s'"
msgstr ""

#: misc/scripts/checks.sh:703
#, fuzzy
#| msgid "'${linlicense}' is not a valid license"
msgid "'%s' is not a valid license"
msgstr "'${linlicense}' geçerli bir lisans değil"

#: misc/scripts/fetch-sources.sh:29
msgid "Could not find build.sh"
msgstr "build.sh bulunamadı"

#: misc/scripts/fetch-sources.sh:190
#, fuzzy
#| msgid "Hashes do not match (with method ${hashMethod})"
msgid "Hashes do not match (with method %s)"
msgstr "Hash'ler uyuşmuyor (${hashMethod} yöntemi ile)"

#: misc/scripts/fetch-sources.sh:191
msgid "Got:      %b"
msgstr ""

#: misc/scripts/fetch-sources.sh:192
msgid "Expected: %b"
msgstr ""

#: misc/scripts/fetch-sources.sh:201
msgid "Failed to download package"
msgstr "Paket indirmesi başarısız"

#: misc/scripts/fetch-sources.sh:211
#, fuzzy
#| msgid "Could not enter into the cloned git repository"
msgid "Could not enter into the main directory %b"
msgstr "Klonlanan git deposuna girilemedi"

#: misc/scripts/fetch-sources.sh:224
msgid "Cloning %b from branch %b"
msgstr ""

#: misc/scripts/fetch-sources.sh:227
msgid "Cloning %b from tag %b"
msgstr ""

#: misc/scripts/fetch-sources.sh:232
#, fuzzy
#| msgid "Cloning ${BPurple}${dest}${NC} with no blobs"
msgid "Cloning %b with no blobs"
msgstr "Blob'lar olmadan ${BPurple}${dest}${NC} klonlanıyor"

#: misc/scripts/fetch-sources.sh:235
msgid "Cloning %b from %b"
msgstr ""

#: misc/scripts/fetch-sources.sh:243
msgid "Could not enter into the cloned git repository"
msgstr "Klonlanan git deposuna girilemedi"

#: misc/scripts/fetch-sources.sh:247
msgid "Fetching commit %b"
msgstr ""

#: misc/scripts/fetch-sources.sh:261
#, fuzzy
#| msgid "Not cloning submodules for ${PURPLE}${dest}${NC}"
msgid "Not cloning submodules for %b"
msgstr "${PURPLE}${dest}${NC} için alt modüller klonlanmıyor"

#: misc/scripts/fetch-sources.sh:267
#, fuzzy
#| msgid "Checking versions"
msgid "Checking integrity of %b"
msgstr "Sürümler kontrol ediliyor"

#: misc/scripts/fetch-sources.sh:268
msgid "Could not check integrity of cloned git repository"
msgstr "Klonlanan git deposunun bütünlüğü kontrol edilemedi"

#: misc/scripts/fetch-sources.sh:273 misc/scripts/fetch-sources.sh:277
msgid "Cloned git repository does not match upstream hash"
msgstr "Klonlanan git deposu güncel hash ile eşleşmiyor"

#: misc/scripts/fetch-sources.sh:287
msgid "Downloading %b"
msgstr ""

#: misc/scripts/fetch-sources.sh:295
msgid "Checking hash %b[%b...%b]"
msgstr ""

#: misc/scripts/fetch-sources.sh:311
msgid "Extracting %b"
msgstr ""

#: misc/scripts/fetch-sources.sh:354 misc/scripts/fetch-sources.sh:361
#: misc/scripts/fetch-sources.sh:375 misc/scripts/fetch-sources.sh:382
#, fuzzy
#| msgid "Running pre_install hook"
msgid "Running %s hook"
msgstr "pre_install hook'u çalıştırılıyor"

#: misc/scripts/fetch-sources.sh:357 misc/scripts/fetch-sources.sh:364
#: misc/scripts/fetch-sources.sh:378 misc/scripts/fetch-sources.sh:385
#, fuzzy
#| msgid "Could not run preinst hook successfully"
msgid "Could not run %s hook successfully"
msgstr "preinst hook'u başarılı bir şekilde çalıştırılamadı"

#: misc/scripts/fetch-sources.sh:373 misc/scripts/package.sh:397
msgid "Performing post install operations"
msgstr "Kurulum sonrası işlemler yapılıyor"

#: misc/scripts/fetch-sources.sh:389 misc/scripts/package.sh:398
msgid "Storing pacscript"
msgstr "pacscript depolanıyor"

#: misc/scripts/fetch-sources.sh:393
#, fuzzy
#| msgid "Could not enter into ${DIR}"
msgid "Could not enter into %b"
msgstr "${DIR} dizinine girilemedi"

#: misc/scripts/fetch-sources.sh:400 misc/scripts/package.sh:412
msgid "Done installing %b"
msgstr ""

#: misc/scripts/fetch-sources.sh:404
msgid "Failed to install the package"
msgstr "Paket kurulumu başarısız oldu"

#: misc/scripts/fetch-sources.sh:413
#, fuzzy
#| msgid "Copying local archive ${BPurple}${dest}${NC}"
msgid "Copying local archive %b"
msgstr "Yerel arşiv ${BPurple}${dest}${NC} kopyalanıyor"

#: misc/scripts/fetch-sources.sh:593 misc/scripts/fetch-sources.sh:627
#: misc/scripts/fetch-sources.sh:634 misc/scripts/fetch-sources.sh:640
#: misc/scripts/fetch-sources.sh:672
#, fuzzy
#| msgid "This Pacscript does not work on ${BBlue}${distro_name}${NC}"
msgid "This Pacscript does not work on %b"
msgstr "Bu Pacscript ${BBlue}${distro_name}${NC} sisteminde çalışmaz"

#: misc/scripts/fetch-sources.sh:660
#, fuzzy
#| msgid ""
#| "This package is for ${BBlue}${farch}${NC}, which is a foreign architecture"
msgid "This package is for %b, which is a foreign architecture"
msgstr "Bu paket ${BBlue}${farch}${NC} içindir ki bu da yabancı bir mimaridir"

#: misc/scripts/fetch-sources.sh:709
msgid "Checking build dependencies"
msgstr "İnşa bağımlılıkları kontrol ediliyor"

#: misc/scripts/fetch-sources.sh:729
#, fuzzy
#| msgid "%b version(s) cannot be satisfied"
msgid "%b versions cannot be satisfied"
msgstr "%b sürümü karşılanamadı"

#: misc/scripts/fetch-sources.sh:731
#, fuzzy
#| msgid "%b version(s) cannot be satisfied"
msgid "%b version cannot be satisfied"
msgstr "%b sürümü karşılanamadı"

#: misc/scripts/fetch-sources.sh:743
msgid "Checking check dependencies"
msgstr "Kontrol bağımlılıkları kontrol ediliyor"

#: misc/scripts/fetch-sources.sh:784
msgid "Creating build dependency/conflicts dummy package"
msgstr "İnşa bağımlılığı/çakışmaları sahte paketi oluşturuluyor"

#: misc/scripts/fetch-sources.sh:799
msgid "Failed to install build or check dependencies"
msgstr "İnşa veya kontrol bağımlılıkları kurulumu başarısız oldu"

#: misc/scripts/get-pacscript.sh:33
msgid "Run '%b'"
msgstr ""

#: misc/scripts/get-pacscript.sh:38 misc/scripts/upgrade.sh:263
#, fuzzy
#| msgid "Could not enter ${PACDIR}"
msgid "Could not enter %s"
msgstr "${PACDIR} dizinine girilemedi"

#: misc/scripts/get-pacscript.sh:49 misc/scripts/get-pacscript.sh:57
#, fuzzy
#| msgid "Could not download ${URL}"
msgid "Could not download %s"
msgstr "${URL} indirilemedi"

#: misc/scripts/manage-repo.sh:169
#, fuzzy
#| msgid "'repo.get_where' valid types are: 'alias', 'metalink'"
msgid "'%s' valid types are: '%s', '%s'"
msgstr "'repo.get_where' geçerli türleri: 'alias', 'metalink'"

#: misc/scripts/manage-repo.sh:185
#, fuzzy
#| msgid "'repo.get_all_type' valid types are: 'url', 'alias', 'metalink'"
msgid "'%s' valid types are: '%s', '%s', '%s'"
msgstr "'repo.get_all_type' geçerli türleri: 'url', 'alias', 'metalink'"

#: misc/scripts/package-base.sh:29
msgid "Could not find checks.sh"
msgstr "checks.sh bulunamadı"

#: misc/scripts/package-base.sh:35 misc/scripts/upgrade.sh:35
msgid "Could not find fetch-sources.sh"
msgstr "fetch-sources.sh bulunamadı"

#: misc/scripts/package-base.sh:42
#, fuzzy
#| msgid "\\nInterrupted, cleaning up"
msgid "Interrupted, cleaning up"
msgstr "\\nKesildi, temizleniyor"

#: misc/scripts/package-base.sh:103
msgid "Found pkgbase: %b"
msgstr ""

#: misc/scripts/package-base.sh:129
#, fuzzy
#| msgid ""
#| "${BGreen}${skip_pkg[*]}${NC} has exceeded the maximum number of packages "
#| "to build. Skipping"
msgid "%b has exceeded the maximum number of packages to build. Skipping"
msgstr ""
"${BGreen}${skip_pkg[*]}${NC} inşa edilebilecek maksimum paket sayısını aştı. "
"Atlanıyor"

#: misc/scripts/package-base.sh:209
#, fuzzy
#| msgid ""
#| "${UCyan}PACSTALL_BUILD_CORES${NC} is not an integer. Falling back to 1"
msgid "%b is not an integer. Falling back to 1"
msgstr ""
"${UCyan}PACSTALL_BUILD_CORES${NC} bir tam sayı değil. 1'e geri dönülüyor"

#: misc/scripts/package-base.sh:218
msgid "(%b) Do you want to view/edit the pacscript?"
msgstr ""

#: misc/scripts/package-base.sh:231
#, fuzzy
#| msgid "Editor not found, falling back to 'sensible-editor'"
msgid "Editor not found, falling back to '%s'"
msgstr "Düzenleyici bulunamadı, 'sensible-editor'e dönülüyor"

#: misc/scripts/package-base.sh:236
msgid "Sourcing pacscript"
msgstr "pacscript kaynaktan alınıyor"

#: misc/scripts/package-base.sh:259
msgid "Could not source pacscript"
msgstr "pacscript kaynaktan alınamadı"

#: misc/scripts/package.sh:28
msgid "This package will connect to the internet during its build process."
msgstr "Bu paket inşa sürecinde genel ağa bağlanacak."

#: misc/scripts/package.sh:47
#, fuzzy
#| msgid "Failed to download '${source[0]}'"
msgid "Failed to download '%s'"
msgstr "'${source[0]}' indirmesi başarısız oldu"

#: misc/scripts/package.sh:63
#, fuzzy
#| msgid ""
#| "The package ${BBlue}${offending_pkg}${NC} is masking ${BBlue}${pacname:-"
#| "${PACKAGE}}${NC}. By installing the masked package, you may cause damage "
#| "to your operating system"
msgid ""
"The package %b is masking %b. By installing the masked package, you may "
"cause damage to your operating system"
msgstr ""
"Paket ${BBlue}${offending_pkg}${NC} ${BBlue}${pacname:-${PACKAGE}}${NC "
"paketini maskeliyor. Maskelenmiş paketi kurarak işletim sisteminize zarar "
"verebilirsiniz"

#: misc/scripts/package.sh:66
#, fuzzy
#| msgid ""
#| "Somehow, 'getMasks' found masked packages that match the package you want "
#| "to install, but 'getMasks_offending_pkg' could not find it. Report this "
#| "upstream"
msgid ""
"Somehow, '%s' found masked packages that match the package you want to "
"install, but '%s' could not find it. Report this upstream"
msgstr ""
"Nasılsa, 'getMasks' kurmak istediğiniz paketle uyuşan maskelenmiş paketler "
"buldu ancak 'getMasks_offending_pkg' bulamadı. Bunu upstream'e bildirin"

#: misc/scripts/package.sh:103
msgid ""
"This package has '%s', meaning once this is installed, it should be assumed "
"to be unremovable. Do you want to continue?"
msgstr ""

#: misc/scripts/package.sh:122
msgid "Reinstalling '%s'"
msgstr ""

#: misc/scripts/package.sh:133
msgid "This script replaces %s. Do you want to proceed?"
msgstr ""

#: misc/scripts/package.sh:149
#, fuzzy
#| msgid ""
#| "${RED}$pacname${NC} conflicts with $pkg, which is currently installed by "
#| "apt"
msgid "%b conflicts with %s, which is currently installed by apt"
msgstr "apt ile kurulu ${RED}$pacname${NC}, $pkg ile çakışıyor"

#: misc/scripts/package.sh:150 misc/scripts/package.sh:172
msgid "Remove the apt package by running '%b'"
msgstr ""

#: misc/scripts/package.sh:157
#, fuzzy
#| msgid ""
#| "${RED}$pacname${NC} conflicts with $pkg, which is currently installed by "
#| "pacstall"
msgid "%b conflicts with %s, which is currently installed by pacstall"
msgstr "Pacstall ile kurulu ${RED}$pacname${NC}, $pkg ile çakışıyor"

#: misc/scripts/package.sh:158 misc/scripts/package.sh:179
msgid "Remove the pacstall package by running '%b'"
msgstr ""

#: misc/scripts/package.sh:171
#, fuzzy
#| msgid "${RED}$pacname${NC} breaks $pkg, which is currently installed by apt"
msgid "%b breaks %s, which is currently installed by apt"
msgstr "apt ile kurulu ${RED}$pacname${NC}, $pkg paketini bozuyor"

#: misc/scripts/package.sh:178
#, fuzzy
#| msgid ""
#| "${RED}$pacname${NC} breaks $pkg, which is currently installed by pacstall"
msgid "%b breaks %s, which is currently installed by pacstall"
msgstr "Pacstall ile kurulu ${RED}$pacname${NC}, $pkg paketini bozuyor"

#: misc/scripts/package.sh:196
msgid "Checking pacstall dependencies"
msgstr "Pacstall bağımlılıkları kontrol ediliyor"

#: misc/scripts/package.sh:215
msgid "%b [update]"
msgstr ""

#: misc/scripts/package.sh:217 misc/scripts/package.sh:228
#, fuzzy
#| msgid "Failed to install dependency (${pdep} from ${PACKAGE})"
msgid "Failed to install dependency (%s from %s)"
msgstr "Bağımlılık kurulumu başarısız oldu (${PACKAGE}'den ${pdep})"

#: misc/scripts/package.sh:242
#, fuzzy
#| msgid "${dest} is associated with multiple source entries"
msgid "%s is associated with multiple source entries"
msgstr "${dest} birden fazla kaynak girişleriyle ilişkilendirilmiş"

#: misc/scripts/package.sh:276
msgid "Retrieving packages"
msgstr "Paketler alınıyor"

#: misc/scripts/package.sh:374
msgid "Running functions"
msgstr "Fonksiyonlar çalıştırılıyor"

#: misc/scripts/package.sh:379
#, fuzzy
#| msgid "Could not ${function} ${pacname} properly"
msgid "Could not %s %s properly"
msgstr "${pacname} düzgünce ${function} edilemedi"

#: misc/scripts/quality-assurance.sh:49
#, fuzzy
#| msgid "${CYAN}$provider${NC} is not a valid provider!"
msgid "%b is not a valid provider!"
msgstr "${CYAN}$provider${NC} geçerli bir sağlayıcı değil!"

#: misc/scripts/quality-assurance.sh:50
#, fuzzy
#| msgid "available providers are: 'github'"
msgid "available providers are: '%s'"
msgstr "geçerli sağlayıcılar: 'github'"

#: misc/scripts/quality-assurance.sh:59
msgid "Returning %b backup"
msgstr ""

#: misc/scripts/quality-assurance.sh:68
#, fuzzy
#| msgid "'number' and 'package' cannot be empty!"
msgid "'%s' and '%s' cannot be empty!"
msgstr "'number' ve 'package' boş olamaz!"

#: misc/scripts/quality-assurance.sh:69
msgid "use the syntax: %b"
msgstr ""

#: misc/scripts/quality-assurance.sh:74
msgid "Backing up %b"
msgstr ""

#: misc/scripts/quality-assurance.sh:77
msgid "Installing %b"
msgstr ""

#: misc/scripts/query-info.sh:101
#, fuzzy
#| msgid "Key '${QUERY}' does not exist"
msgid "Key '%s' does not exist"
msgstr "Anahtar '${QUERY}' yok"

#: misc/scripts/remove.sh:29 misc/scripts/remove.sh:34
#, fuzzy
#| msgid "Package is not installed"
msgid "%s is not installed"
msgstr "Paket kurulu değil"

#: misc/scripts/remove.sh:45
#, fuzzy
#| msgid ""
#| "You may have dangling PPAs on your system. You can remove them using "
#| "'${UCyan}sudo add-apt-repository --remove ppa:$ppa${NC}'"
msgid ""
"You may have dangling PPAs on your system. You can remove them using '%b'"
msgstr ""
"Sisteminizde askıda olan PPA'lar olabilir. Onları '${UCyan}sudo add-apt-"
"repository --remove ppa:$ppa${NC}' komutu ile kaldırabilirsiniz"

#: misc/scripts/search.sh:256 misc/scripts/search.sh:258
#: misc/scripts/search.sh:290
#, fuzzy
#| msgid ""
#| "There is no package with the name $IRed${SEARCH%%@*}$NC in the repo "
#| "$CYAN$REPONAME$NC"
msgid "There is no package with the name %b in the repo %b"
msgstr ""
"$CYAN$REPONAME$NC deposunda $IRed${SEARCH%%@*}$NC adında bir paket bulunmuyor"

#: misc/scripts/search.sh:306
#, fuzzy
#| msgid "$IRed$REPONAME$NC is not on your repo list or does not exist"
msgid "%b is not on your repo list or does not exist"
msgstr "$IRed$REPONAME$NC depo listenizde değil ya da mevcut değil"

#: misc/scripts/search.sh:361 misc/scripts/search.sh:444
#: misc/scripts/search.sh:475
#, fuzzy
#| msgid "There is no package with the name $IRed$PACKAGE$NC"
msgid "There is no package with the name %b"
msgstr "$IRed$PACKAGE$NC adında bir paket yok"

#: misc/scripts/search.sh:379
msgid "Add %s to the local repo absolute path on %b"
msgstr ""

#: misc/scripts/search.sh:383
msgid "Replace '~' with the full home path on %b"
msgstr ""

#: misc/scripts/search.sh:389
#, fuzzy
#| msgid "Pacstall repo line improperly formatted: ${CYAN}${URL}${NC}"
msgid "Pacstall repo line improperly formatted: %b"
msgstr "Pacstall depo satırı yanlış biçimlendirilmiş: ${CYAN}${URL}${NC}"

#: misc/scripts/search.sh:390 misc/scripts/search.sh:395
#, fuzzy
#| msgid ""
#| "You can remove or fix the URL by editing $CYAN$SCRIPTDIR/repo/"
#| "pacstallrepo$NC"
msgid "You can remove or fix the URL by editing %b"
msgstr ""
"$CYAN$SCRIPTDIR/repo/pacstallrepo$NC dosyasını düzenleyerek URL'i "
"kaldırabilir veya düzeltebilirsiniz"

#: misc/scripts/search.sh:394
#, fuzzy
#| msgid "Cannot connect to Pacstall repo: ${CYAN}${URL}${NC}"
msgid "Cannot connect to Pacstall repo: %b"
msgstr "Pacstall deposuna bağlanılamadı: ${CYAN}${URL}${NC}"

#: misc/scripts/search.sh:505
msgid "%bDo you want to %s %b from the official repo?"
msgstr ""

#: misc/scripts/search.sh:523
msgid "%bDo you want to %s %b from the repo %b?"
msgstr ""

#: misc/scripts/update.sh:64
msgid "Invalid URL"
msgstr "Geçersiz URL"

#: misc/scripts/update.sh:65
msgid "Confirm that '%b' is valid"
msgstr ""

#: misc/scripts/update.sh:70
msgid "Fetching translation list"
msgstr "Çeviri listesi alınıyor"

#: misc/scripts/update.sh:73
msgid "Updating directories"
msgstr "Dizinler güncelleniyor"

#: misc/scripts/update.sh:81
msgid "Checking dependencies"
msgstr "Bağımlılıklar kontrol ediliyor"

#: misc/scripts/update.sh:108
msgid "Pulling scripts from GitHub"
msgstr "GitHub'dan betikler alınıyor"

#: misc/scripts/update.sh:132
msgid "Rebuilding translations"
msgstr "Çeviriler yeniden inşa ediliyor"

#: misc/scripts/update.sh:137
msgid "Rebuilding manpages"
msgstr "man sayfaları yeniden inşa ediliyor"

#: misc/scripts/update.sh:141
msgid "Making scripts executable"
msgstr "Betikler çalıştırılabilir yapılıyor"

#: misc/scripts/upgrade.sh:29
msgid "Could not load dep-tree.sh"
msgstr "dep-tree.sh yüklenemedi"

#: misc/scripts/upgrade.sh:104
msgid "Checking for updates"
msgstr "Güncellemeler kontrol ediliyor"

#: misc/scripts/upgrade.sh:109 misc/scripts/upgrade.sh:240
msgid "Nothing to upgrade"
msgstr "Yükseltecek bir şey yok"

#: misc/scripts/upgrade.sh:112
msgid "Building dependency tree"
msgstr "Bağımlılık ağacı inşa ediliyor"

#: misc/scripts/upgrade.sh:123
msgid "Checking versions"
msgstr "Sürümler kontrol ediliyor"

#: misc/scripts/upgrade.sh:180
#, fuzzy
#| msgid "Package does not contain 'source'"
msgid "Package %b is not on %b anymore"
msgstr "Paket 'source' içermiyor"

#: misc/scripts/upgrade.sh:243
msgid "Packages can be upgraded"
msgstr "Paketler yükseltilebilir"

#: misc/scripts/upgrade.sh:268
#, fuzzy
#| msgid "Failed to remove ${GREEN}${PACKAGE}${NC}"
msgid "Do you want to upgrade %b?"
msgstr "${GREEN}${PACKAGE}${NC} paketinin kaldırması başarısız"

#~ msgid "Could not enter into the extracted archive"
#~ msgstr "Ayıklanan arşive girilemedi"

#~ msgid "Could not enter into the copied archive"
#~ msgstr "Kopyalanan arşive girilemedi"

#~ msgid "Failed to install ${GREEN}${PACKAGE}${NC}"
#~ msgstr "${GREEN}${PACKAGE}${NC} paketinin kurulumu başarısız"

#~ msgid "Failed to remove ${GREEN}${PACKAGE}${NC}"
#~ msgstr "${GREEN}${PACKAGE}${NC} paketinin kaldırması başarısız"

#~ msgid ""
#~ "${GREEN}${PACKAGE}${NC}'s pacscript is downloaded to ${GREEN}${PWD}/"
#~ "$PACKAGE.pacscript${NC}"
#~ msgstr ""
#~ "${GREEN}${PACKAGE}${NC} paketinin pacscript'i ${GREEN}${PWD}/$PACKAGE."
#~ "pacscript${NC}'e indirildi"

#~ msgid ""
#~ "The alias ${RED}@${ALIAS}${NC} is already in use by ${CYAN}$(repo."
#~ "get_where alias \"${ALIAS}\")${NC}"
#~ msgstr ""
#~ "Öteki ad ${RED}@${ALIAS}${NC} zaten ${CYAN}$(repo.get_where alias "
#~ "\"${ALIAS}\")${NC} tarafından kullanılmakta"

#~ msgid ""
#~ "If the URL is a private repo, edit ${CYAN}\\e]8;;file://$SCRIPTDIR/repo/"
#~ "pacstallrepo\\a$SCRIPTDIR/repo/pacstallrepo\\e]8;;\\a${NC}"
#~ msgstr ""
#~ "Eğer URL bir gizli depo ise ${CYAN}\\e]8;;file://$SCRIPTDIR/repo/"
#~ "pacstallrepo\\a$SCRIPTDIR/repo/pacstallrepo\\e]8;;\\a${NC} dosyasını "
#~ "düzenleyin"

#~ msgid "${BLUE}${real_dep}${NC} ${RED}✗${NC} [required]"
#~ msgstr "${BLUE}${real_dep}${NC} ${RED}✗${NC} [zorunlu]"

#~ msgid "${BLUE}${just_name[0]} ${GREEN}↑${YELLOW}↓${NC} [remote]"
#~ msgstr "${BLUE}${just_name[0]} ${GREEN}↑${YELLOW}↓${NC} [uzak]"

#~ msgid "${BLUE}${just_name[0]} ${GREEN}✓${NC} [installed]"
#~ msgstr "${BLUE}${just_name[0]} ${GREEN}✓${NC} [kurulu]"

#~ msgid ""
#~ "${BLUE}$(printf \"${BLUE}%s${NC}, \" \"${missing_deps[@]}\" | sed 's/, $/"
#~ "\\n/')${NC} does not exist in apt repositories"
#~ msgstr ""
#~ "${BLUE}$(printf \"${BLUE}%s${NC}, \" \"${missing_deps[@]}\" | sed 's/, $/"
#~ "\\n/')${NC} apt depolarında yok"

#~ msgid ""
#~ "${BLUE}$(printf \"${BLUE}%s${NC}, \" \"${not_satisfied_deps[@]}\" | sed "
#~ "'s/, $/\\n/')${NC} version(s) cannot be satisfied"
#~ msgstr ""
#~ "${BLUE}$(printf \"${BLUE}%s${NC}, \" \"${not_satisfied_deps[@]}\" | sed "
#~ "'s/, $/\\n/')${NC} sürümü/sürümleri karşılanamıyor"

#~ msgid ""
#~ "${BLUE}$(printf \"${BLUE}%s${NC}, \" \"${missing_optdeps[@]}\" | sed 's/, "
#~ "$/\\n/')${NC} does not exist in apt repositories"
#~ msgstr ""
#~ "${BLUE}$(printf \"${BLUE}%s${NC}, \" \"${missing_optdeps[@]}\" | sed 's/, "
#~ "$/\\n/')${NC} apt depolarında yok"

#~ msgid ""
#~ "${BLUE}$(printf \"${BLUE}%s${NC}, \" \"${not_satisfied_optdeps[@]}\" | "
#~ "sed 's/, $/\\n/')${NC} version(s) cannot be satisfied"
#~ msgstr ""
#~ "${BLUE}$(printf \"${BLUE}%s${NC}, \" \"${not_satisfied_optdeps[@]}\" | "
#~ "sed 's/, $/\\n/')${NC} sürümü/sürümleri karşılanamıyor"

#~ msgid ""
#~ "Selecting packages ${BCyan}${not_installed_yet_optdeps[*]%%:\\ *}${NC}"
#~ msgstr ""
#~ "${BCyan}${not_installed_yet_optdeps[*]%%:\\ *}${NC} paketleri seçiliyor"

#~ msgid "Packaging ${BGreen}$pacname${NC} as ${BBlue}$gives${NC}"
#~ msgstr "${BGreen}$pacname${NC} ${BBlue}$gives${NC} olarak paketleniyor"

#~ msgid "Packaging ${BGreen}$pacname${NC}"
#~ msgstr "${BGreen}$pacname${NC} paketleniyor"

#~ msgid "Package built at ${BGreen}$PACDEB_DIR/$debname.deb${NC}"
#~ msgstr "Paket ${BGreen}$PACDEB_DIR/$debname.deb${NC} konumunda inşa edildi"

#~ msgid ""
#~ "Moving ${BGreen}$STAGEDIR/$pacname${NC} to ${BGreen}${PACDIR}-no-build/"
#~ "$pacname${NC}"
#~ msgstr ""
#~ "${BGreen}$STAGEDIR/$pacname${NC} ${BGreen}${PACDIR}-no-build/"
#~ "$pacname${NC} dizinine taşınıyor"

#~ msgid "Repacking ${CYAN}${pacname/\\-deb/}.deb${NC}"
#~ msgstr "${CYAN}${pacname/\\-deb/}.deb${NC} yeniden paketleniyor"

#~ msgid "Package does not contain 'pacname'"
#~ msgstr "Paket 'pacname' içermiyor"

#~ msgid "pacname: '${pacname}' must be at least two characters long"
#~ msgstr "pacname: '${pacname}' en az iki karakter uzunluğunda olmalıdır"

#~ msgid "pacname: '${pacname}' must start with an alphanumeric character"
#~ msgstr "pacname: '${pacname}' alfanümerik bir karakterle başlamalıdır"

#~ msgid "pacname: '${pacname}' contains uppercase characters"
#~ msgstr "pacname: '${pacname}' büyük harf içeriyor"

#~ msgid ""
#~ "pacname: '${pacname}' contains characters that are not lowercase, digits, "
#~ "minus, or periods"
#~ msgstr ""
#~ "pacname: '${pacname}' küçük harf, rakam, eksi veya nokta dışında "
#~ "karakterler içeriyor"

#~ msgid "'pkgrel' is empty"
#~ msgstr "'pkgrel' boş"

#~ msgid "'pkgrel' must be an unsigned integer"
#~ msgstr "'pkgrel' işaretsiz bir tam sayı olmalıdır"

#~ msgid "Package does not contain 'pkgver'"
#~ msgstr "Paket 'pkgver' içermiyor"

#~ msgid "Package does not contain 'pkgdesc'"
#~ msgstr "Paket 'pkgdesc' içermiyor"

#~ msgid "'${dep_type}' index '${idx}' cannot be empty"
#~ msgstr "'${dep_type}' index '${idx}' boş olamaz"

#~ msgid "'ppa' index '${idx}' cannot be empty"
#~ msgstr "'ppa' index '${idx}' boş olamaz"

#~ msgid "'${rel_type}' index '${idx}' cannot be empty"
#~ msgstr "'${rel_type}' index '${idx}' boş olamaz"

#~ msgid "'custom_fields' index '${idx}' cannot be empty"
#~ msgstr "'custom_fields' index '${idx}' boş olamaz"

#~ msgid "'hash' is improperly formatted"
#~ msgstr "'hash' yanlış biçimlendirilmiş"

#~ msgid "'compatible' index '${idx}' cannot be empty"
#~ msgstr "'compatible' dizini ${idx}' boş olamaz"

#~ msgid "'compatible' index '${idx}' is improperly formatted"
#~ msgstr "'compatible' dizini '${idx}' yanlış biçimlendirilmiş"

#~ msgid "'incompatible' index '${idx}' cannot be empty"
#~ msgstr "'incompatible' dizini '${idx}' boş olamaz"

#~ msgid "'incompatible' index '${idx}' is improperly formatted"
#~ msgstr "'incompatible' dizini '${idx}' yanlış biçimlendirilmiş"

#~ msgid "'arch' index '${idx}' cannot be empty"
#~ msgstr "'arch' dizini '${idx}' boş olamaz"

#~ msgid "'priority' is empty"
#~ msgstr "'priority' boş"

#~ msgid ""
#~ "'priority' must be either: 'essential', 'required', 'important', "
#~ "'standard', or 'optional'"
#~ msgstr ""
#~ "'priority': 'essential', 'required', 'important', 'standard', veya "
#~ "'optional'dan biri olmalıdır"

#~ msgid "'license' index '${idx}' cannot be empty"
#~ msgstr "'license' dizini '${idx}' boş olamaz"

#~ msgid "Got:      ${BRed}${fileHash}${NC}"
#~ msgstr "Alınan:      ${BRed}${fileHash}${NC}"

#~ msgid "Expected: ${BGreen}${inputHash}${NC}"
#~ msgstr "Beklenen: ${BGreen}${inputHash}${NC}"

#~ msgid "Could not enter into the main directory ${YELLOW}${srcdir}${NC}"
#~ msgstr "Ana dizine girilemedi ${YELLOW}${srcdir}${NC}"

#~ msgid "Cloning ${BPurple}${dest}${NC} from branch ${CYAN}${git_branch}${NC}"
#~ msgstr ""
#~ "${CYAN}${git_branch}${NC} dalından ${BPurple}${dest}${NC} klonlanıyor"

#~ msgid "Cloning ${BPurple}${dest}${NC} from tag ${CYAN}${git_tag}${NC}"
#~ msgstr "${CYAN}${git_tag}${NC} tag'ından ${BPurple}${dest}${NC} klonlanıyor"

#~ msgid "Cloning ${BPurple}${dest}${NC} from ${CYAN}HEAD${NC}"
#~ msgstr "${CYAN}HEAD${NC}'dan ${BPurple}${dest}${NC} klonlanıyor"

#~ msgid "Fetching commit ${CYAN}${git_commit:0:8}${NC}"
#~ msgstr "Commit ${CYAN}${git_commit:0:8}${NC} alınıyor"

#~ msgid "Checking integrity of ${YELLOW}${cloned_git_hash:0:8}${NC}"
#~ msgstr "${YELLOW}${cloned_git_hash:0:8}${NC}'in bütünlüğü kontrol ediliyor"

#~ msgid "Downloading ${BPurple}${dest}${NC}"
#~ msgstr "${BPurple}${dest}${NC} indiriliyor"

#~ msgid "Checking hash ${YELLOW}${expectedHash:0:8}${NC}[${YELLOW}...${NC}]"
#~ msgstr ""
#~ "${YELLOW}${expectedHash:0:8}${NC}[${YELLOW}...${NC}] hash'i kontrol "
#~ "ediliyor"

#~ msgid "Extracting ${CYAN}${dest}${NC}"
#~ msgstr "${CYAN}${dest}${NC} ayıklanıyor"

#~ msgid "Running pre_upgrade hook"
#~ msgstr "pre_upgrade hook'u çalıştırılıyor"

#~ msgid "Running post_upgrade hook"
#~ msgstr "post_upgrade hook'u çalıştırılıyor"

#~ msgid "Could not run postinst hook successfully"
#~ msgstr "postinst hook'u başarılı bir şekilde çalıştırılamadı"

#~ msgid "Running post_install hook"
#~ msgstr "post_install hook'u çalıştırılıyor"

#~ msgid "Done installing ${BPurple}${pacname}${NC}"
#~ msgstr "${BPurple}${pacname}${NC} kurulumu bitti"

#~ msgid ""
#~ "This Pacscript does not work on ${BBlue}${distro_name}:"
#~ "${distro_version_name}${NC}/${BBlue}${distro_name}:"
#~ "${distro_version_number}${NC}"
#~ msgstr ""
#~ "Bu Pacscript ${BBlue}${distro_name}:${distro_version_name}${NC}/"
#~ "${BBlue}${distro_name}:${distro_version_number}${NC} sisteminde çalışmaz"

#~ msgid ""
#~ "This Pacscript does not work on ${BBlue}${distro_version_name}${NC}/"
#~ "${BBlue}${distro_version_number}${NC}"
#~ msgstr ""
#~ "Bu Pacscript ${BBlue}${distro_version_name}${NC}/"
#~ "${BBlue}${distro_version_number}${NC} sisteminde çalışmaz"

#~ msgid "This Pacscript does not work on ${BBlue}${CARCH}/${AARCH}${NC}"
#~ msgstr "Bu Pacscript ${BBlue}${CARCH}/${AARCH}${NC} mimaride çalışmaz"

#~ msgid "${CYAN}${realbuild}${NC} ${RED}✗${NC} [required]"
#~ msgstr "${CYAN}${realbuild}${NC} ${RED}✗${NC} [zorunlu]"

#~ msgid "${CYAN}${just_build[0]}${NC} ${GREEN}↑${YELLOW}↓${NC} [remote]"
#~ msgstr "${CYAN}${just_build[0]}${NC} ${GREEN}↑${YELLOW}↓${NC} [uzak]"

#~ msgid "${CYAN}${just_build[0]}${NC} ${GREEN}✓${NC} [installed]"
#~ msgstr "${CYAN}${just_build[0]}${NC} ${GREEN}✓${NC} [kurulu]"

#~ msgid ""
#~ "${CYAN}$(printf \"${CYAN}%s${NC}, \" \"${missing_builddepends[@]}\" | sed "
#~ "'s/, $/\\n/')${NC} does not exist in apt repositories"
#~ msgstr ""
#~ "${CYAN}$(printf \"${CYAN}%s${NC}, \" \"${missing_builddepends[@]}\" | sed "
#~ "'s/, $/\\n/')${NC} apt depolarında yok"

#~ msgid ""
#~ "${CYAN}$(printf \"${CYAN}%s${NC}, \" \"${unsatisfied_builddepends[@]}\" | "
#~ "sed 's/, $/\\n/')${NC} version(s) cannot be satisfied"
#~ msgstr ""
#~ "${CYAN}$(printf \"${CYAN}%s${NC}, \" \"${unsatisfied_builddepends[@]}\" | "
#~ "sed 's/, $/\\n/')${NC} sürümü/sürümleri karşılanamadı"

#~ msgid ""
#~ "${CYAN}$(printf \"${CYAN}%s${NC}, \" \"${missing_checkdepends[@]}\" | sed "
#~ "'s/, $/\\n/')${NC} does not exist in apt repositories"
#~ msgstr ""
#~ "${CYAN}$(printf \"${CYAN}%s${NC}, \" \"${missing_checkdepends[@]}\" | sed "
#~ "'s/, $/\\n/')${NC} apt depolarında yok"

#~ msgid ""
#~ "${CYAN}$(printf \"${CYAN}%s${NC}, \" \"${unsatisfied_checkdepends[@]}\" | "
#~ "sed 's/, $/\\n/')${NC} version(s) cannot be satisfied"
#~ msgstr ""
#~ "${CYAN}$(printf \"${CYAN}%s${NC}, \" \"${unsatisfied_checkdepends[@]}\" | "
#~ "sed 's/, $/\\n/')${NC} sürümü/sürümleri karşılanamadı"

#~ msgid "Found pkgbase: ${PURPLE}${pkgbase}${NC}"
#~ msgstr "pkgbase bulundu: ${PURPLE}${pkgbase}${NC}"

#~ msgid ""
#~ "${PKGPATH:+${PKGPATH}/}${PACKAGE}${PKGPATH:+.pacscript}:${CHILD} does not "
#~ "exist"
#~ msgstr ""
#~ "${PKGPATH:+${PKGPATH}/}${PACKAGE}${PKGPATH:+.pacscript}:${CHILD} yok"

#~ msgid "Selecting packages ${BCyan}${pacnames[*]%%:\\ *}${NC}"
#~ msgstr ""
#~ "${PKGPATH:+${PKGPATH}/}${PACKAGE}${PKGPATH:+.pacscript}:${CHILD} "
#~ "paketleri seçiliyor"

#~ msgid "Packaging ${GREEN}${pacname}${NC}"
#~ msgstr "${GREEN}${pacname}${NC} paketleniyor"

#~ msgid "Failed to install ${GREEN}${pacname}${NC}"
#~ msgstr "${GREEN}${pacname}${NC} kurulumu başarısız oldu"

#~ msgid ""
#~ "Moving ${BGreen}${PACDIR}/${dest}${NC} to ${BGreen}${PACDEB_DIR}/"
#~ "${dest}${NC}"
#~ msgstr ""
#~ "${BGreen}${PACDIR}/${dest}${NC} ${BGreen}${PACDEB_DIR}/${dest}${NC} "
#~ "dizinine taşınıyor"

#~ msgid "${PURPLE}${pdep}${NC} ${GREEN}↑${YELLOW}↓${NC} [update]"
#~ msgstr "${PURPLE}${pdep}${NC} ${GREEN}↑${YELLOW}↓${NC} [güncelleme]"

#~ msgid "${PURPLE}${pdep}${NC} ${GREEN}✓${NC} [installed]"
#~ msgstr "${PURPLE}${pdep}${NC} ${GREEN}✓${NC} [kurulu]"

#~ msgid "${PURPLE}${pdep}${NC} ${RED}✗${NC} [required]"
#~ msgstr "${PURPLE}${pdep}${NC} ${RED}✗${NC} [zorunlu]"

#~ msgid "Could not enter into ${HOME}"
#~ msgstr "${HOME} dizinine girilemedi"

#~ msgid "Returning ${CYAN}$SCRIPTDIR/repo/pacstallrepo${NC} backup"
#~ msgstr "${CYAN}$SCRIPTDIR/repo/pacstallrepo${NC} yedeği dönülüyor"

#~ msgid ""
#~ "use the syntax: -Qa ${GREEN}package${BYellow}#${YELLOW}NUM${NC}(${BPurple}"
#~ "@${PURPLE}metalink${NC})"
#~ msgstr ""
#~ "bu sözdizimini kullanın: -Qa ${GREEN}package${BYellow}#${YELLOW}NUM${NC}"
#~ "(${BPurple}@${PURPLE}metalink${NC})"

#~ msgid "Backing up ${CYAN}$SCRIPTDIR/repo/pacstallrepo${NC}"
#~ msgstr "${CYAN}$SCRIPTDIR/repo/pacstallrepo${NC} yedekleniyor"

#~ msgid "Installing ${GREEN}$inst${NC}(${PURPLE}$login${NC}:${RED}$pr${NC})"
#~ msgstr "${GREEN}$inst${NC}(${PURPLE}$login${NC}:${RED}$pr${NC}) kuruluyor"

#~ msgid "$PACKAGE is not installed"
#~ msgstr "$PACKAGE kurulu değil"

#~ msgid ""
#~ "There is no package with the name $IRed${PACKAGE%%@*}$NC in the repo "
#~ "$CYAN$REPONAME$NC"
#~ msgstr ""
#~ "$CYAN$REPONAME$NC deposunda $IRed${PACKAGE%%@*}$NC adında bir paket "
#~ "bulunmuyor"

#~ msgid ""
#~ "There is no package with the name $IRed${INFOQUERY%%@*}$NC in the repo "
#~ "$CYAN$REPONAME$NC"
#~ msgstr ""
#~ "$CYAN$REPONAME$NC deposunda $IRed${INFOQUERY%%@*}$NC adında bir paket "
#~ "bulunmuyor"

#~ msgid "There is no package with the name $IRed${SEARCH%%@*}$NC"
#~ msgstr "$IRed${SEARCH%%@*}$NC adında bir paket yok"

#~ msgid ""
#~ "Add \\\"file://\\\" to the local repo absolute path on \\e]8;;file://"
#~ "$SCRIPTDIR/repo/pacstallrepo\\a$CYAN$SCRIPTDIR/repo/pacstallrepo$NC\\e]8;;"
#~ "\\a"
#~ msgstr ""
#~ "\\e]8;;file://$SCRIPTDIR/repo/pacstallrepo\\a$CYAN$SCRIPTDIR/repo/"
#~ "pacstallrepo$NC\\e]8;;\\a dosyasında mutlak yerel depo yoluna \\\"file://"
#~ "\\\" ekleyin"

#~ msgid ""
#~ "Replace '~' with the full home path on \\e]8;;file://$SCRIPTDIR/repo/"
#~ "pacstallrepo\\a$CYAN$SCRIPTDIR/repo/pacstallrepo$NC\\e]8;;\\a"
#~ msgstr ""
#~ "\\e]8;;file://$SCRIPTDIR/repo/pacstallrepo\\a$CYAN$SCRIPTDIR/repo/"
#~ "pacstallrepo$NC\\e]8;;\\a dosyasında '~'ı home dizinin tam yolu ile "
#~ "değiştirin"

#~ msgid "There is no package with the name $IRed$INFOQUERY$NC"
#~ msgstr "$IRed$INFOQUERY$NC adında bir paket yok"

#~ msgid ""
#~ "Package ${GREEN}${i}${NC} is not on ${CYAN}${parsedrepo}${NC} anymore"
#~ msgstr ""
#~ "Paket ${GREEN}${i}${NC} artık ${CYAN}${parsedrepo}${NC} deposunda "
#~ "bulunmuyor"
