<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Find File</title>
    </head>
    <body style="font-size:12pt;font-family:helvetica">

        <p><center><h2>Find File</h2></center></p>

        <p>
        To open and view a file in the Simple Text Viewer, select the
        'Open...' option in the 'File' menu. The application will then
        provide you with a file dialog that you can use to search for
        any existing file.
        </p>

        <br />
        <br />
        <table align="center" cellpadding="2" cellspacing="1" border="0" width="100%">
        <tr valign="top" bgcolor="#f0f0f0">
        <td><center><img src="images/fadedfilemenu.png" /></center></td>
        </tr>
        </table>

        <br />
        <br />
        <p>
        See also: <a href="openfile.html">Open File</a>, <a href="filedialog.html">File Dialog</a>
        </p>
    </body>
</html>

