<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Manual</title>
    </head>
    <body style="font-size:12pt;font-family:helvetica">

        <p><center><h2>Simple Text Viewer</h2></center></p>

        <p>
        The Simple Text Viewer enables the user to select and view
        existing files.
        </p>

        <p><center>
        <img src="images/mainwindow.png" />
        </center></p>

        <p>
        HTML files is displayed using rich text, while
        other files are presented as plain text. The application
        provides a file dialog allowing the user to search for files
        using wildcard matching. The search is performed within in the
        specified directory, and the user is given an option to browse
        the existing file system to find the relevant directory.
        </p>

        <ul>
            <li><a href="findfile.html">Find File</a></li>
            <ul>
                <li><a href="filedialog.html">File Dialog</a></li>
                <li><a href="wildcardmatching.html">WildCard Matching</a></li>
                <li><a href="browse.html">Browse</a></li>
            </ul>
            <li><a href="openfile.html">Open File</a></li>
        </ul>
    </body>
</html>



