<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Manual</title>
    </head>
    <body style="font-size:12pt;font-family:helvetica">

        <p><center><h2>Simple Text Viewer</h2></center></p>

        <p>
        The Simple Text Viewer enables the user to select and view
        existing files.
        </p>

        <p><center>
        <img src="images/mainwindow.png" />
        </center></p>

        <p>
        The application provides its own custom documentation that is
        available through the <b>Help</b> menu in the main window's menubar
        and through the <b>Help</b> button in the application's find file
        dialog.
        </p>

    </body>
</html>

