<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Open File</title>
    </head>
    <body style="font-size:12pt;font-family:helvetica">

        <p><center><h2>Open File</h2></center></p>

        <p>
        Once the file you want to view appears in the dialog's
        display, you can open it in two different ways.
        </p>

        <p>
        By pressing the 'Open' button the currently selected file will
        be opened. By default, the first file in the list of matching
        files is selected. Another way of opening a file is to simply
        double click the displayed file name.
        </p>

        <br />
        <br />
        <table align="center" cellpadding="2" cellspacing="1" border="0" width="100%">
        <tr valign="top" bgcolor="#f0f0f0">
        <td><center><img src="images/open.png" /></center></td>
        </tr>
        </table>

        <br />
        <br />
        <p>
        See also: <a href="findfile.html">Find File</a>
        </p>
    </body>
</html>
