<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title>Plants</title>
    </head>
    <body>
        Different kind of plants need different amounts of water. Here's a short
        overview over the most common grown plants and their avarage need of water:
        <br>
        <table border=1>
            <tr>
                <td>Kind</td>
                <td>Amount</td>
            </tr>
            <tr>
                <td>Squash</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Bean</td>
                <td>1500</td>
            </tr>
            <tr>
                <td>Carrot</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>Strawberry</td>
                <td>1300</td>
            </tr>
            <tr>
                <td>Raspberry</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>Blueberry</td>
                <td>1100</td>
            </tr>
        </table>
        <br><br>
        <font color="#ff0000">Warning:</font> Watering them too much or too little will
        cause irreversible damage!
    </body>
</html>
