common/noise-texture.png .
common/process-working.svg . r2
common/toggle-on.svg . r1
common/message-indicator-symbolic.svg .
common/key-enter.svg .
common/key-enter-active.svg .
common/key-hide.svg .
common/key-layout.svg .
common/key-shift.svg .
common/key-shift-uppercase.svg . r1
common/key-shift-latched-uppercase.svg . r1
light/no-events.svg .
light/no-notifications.svg .
light/toggle-off.svg .
nokto/no-events.svg .
nokto/no-notifications.svg .
nokto/toggle-off.svg .

common/checkbox-hover.svg assets r1
common/checkbox-off-hover.svg assets
common/checkbox-off.svg assets
common/checkbox.svg assets r1
common/corner-ripple-ltr.svg assets r2
common/corner-ripple-rtl.svg assets r2
common/dash-placeholder.svg assets r2
common/go-down.svg assets r2
common/go-up.svg assets r2
common/media-control-active.svg assets r2
common/media-control-hover.svg assets r2
common/more-results.svg assets r2
common/window-close-active.svg assets r1
common/window-close-hover.svg assets r3
common/window-close.svg assets r3
light/calendar-arrow-left-hover.svg assets
light/calendar-arrow-left.svg assets
light/calendar-arrow-right-hover.svg assets
light/calendar-arrow-right.svg assets
nokto/calendar-arrow-left-hover.svg assets
nokto/calendar-arrow-left.svg assets
nokto/calendar-arrow-right-hover.svg assets
nokto/calendar-arrow-right.svg assets

workspaces-to-dock/four-bottom.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/four-left.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/four-right.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/four-top.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/h-four.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/h-one.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/h-three.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/h-two.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/one-bottom.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/one-left.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/one-right.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/one-top.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/three-bottom.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/three-left.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/three-right.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/three-top.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/two-bottom.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/two-left.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/two-right.svg extensions/workspaces-to-dock/assets r1
workspaces-to-dock/two-top.svg extensions/workspaces-to-dock/assets r1
