common/checkbox/checkbox-checked r1
common/checkbox/radiobutton-checked r1
common/menu/menu-separator
common/misc/add-workspace-active r1
common/misc/button-box
common/misc/close-active r1
common/misc/close-hover r3
common/misc/close r3
common/misc/corner-ripple r2
common/misc/desklet-header
common/misc/desklet
common/misc/message r2
common/misc/osd
common/misc/overview-hover
common/misc/overview
common/panel/activities-active r2
common/panel/activities
common/switch/switch-on r1

light/checkbox/checkbox-unchecked
light/checkbox/radiobutton-unchecked
light/menu/menu-hover
light/menu/menu
light/menu/submenu
light/misc/add-workspace-hover
light/misc/add-workspace
light/misc/bg
light/misc/calendar-arrow-left
light/misc/calendar-arrow-right
light/misc/trash-icon
light/switch/switch-off

nokto/checkbox/checkbox-unchecked
nokto/checkbox/radiobutton-unchecked
nokto/menu/menu-hover
nokto/menu/menu
nokto/menu/submenu
nokto/misc/add-workspace-hover
nokto/misc/add-workspace
nokto/misc/bg
nokto/misc/calendar-arrow-left
nokto/misc/calendar-arrow-right
nokto/misc/trash-icon
nokto/switch/switch-off
