<?xml version="1.0" encoding="UTF-8"?> <!-- XML -->

<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

  <policy user="root">
    <!-- Only user root can own the helper interface -->
    <allow own="org.corectrl.helper"/>
  </policy>

  <policy context="default">
    <!-- Allow everyone to access to the helper interface -->
    <allow send_destination="org.corectrl.helper"/>
    <allow receive_sender="org.corectrl.helper"/>
  </policy>

</busconfig>
