_pacstall()
{
    cur=${COMP_WORDS[COMP_CWORD]}
    prev=${COMP_WORDS[COMP_CWORD-1]}

    case "$prev" in
        -'?'|--help|-v|--version)
            return
            ;;

        -S|--search)
	    COMPREPLY=( $( compgen -W "$(curl -s $(cat /usr/share/pacstall/repo/pacstallrepo.txt)/packagelist)" -- "$cur" ) )
            return
            ;;

        -I|--install)
 	    COMPREPLY=( $( compgen -W "$(curl -s $(cat /usr/share/pacstall/repo/pacstallrepo.txt)/packagelist)" -- "$cur" ) )
            return
            ;;

        -R|--remove)
	    COMPREPLY=( $( compgen -W "$(/bin/ls -1aA /usr/src/pacstall)" -- $cur ) )
            return
            ;;

        -Qd|--query-depends)
             COMPREPLY=( $( compgen -W "$(curl -s $(cat /usr/share/pacstall/repo/pacstallrepo.txt)/packagelist)" -- $cur ) )
            return
            ;;

	-Qi|--query-info)
	     COMPREPLY=( $( compgen -W "$(/bin/ls -1aA /var/log/pacstall_installed)" -- $cur ) )
	    return
	    ;;
    -Il|--install-local)
         COMPREPLY=( $( compgen -W "$(\ls | grep -i -E ".pacscript" | sed 's/.pacscript//g')" -- "$cur" ) )
         return
        ;;
    esac

    case "$cur" in
        -*)
            COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
            ;;
    *)
        _filedir
        ;;
    esac
} &&
complete -o filenames -o bashdefault -F _pacstall pacstall
