-
    Template: 'qtci-windows-10-x86-4'
    Compiler: 'MSVC2019'
    Configure arguments: '-opensource -confirm-license -verbose -prefix c:\Users\qt\work\install -release -force-debug-info -opengl dynamic -nomake examples -nomake tests'
    Features: ['UseLegacyInstructions']
-
    Template: 'qtci-linux-RHEL-6.6-x86_64'
    Compiler: 'GCC'
    Configure arguments: '-opensource -confirm-license -verbose -prefix /home/qt/work/install -release -force-debug-info -nomake examples -nomake tests'
    Features: ['UseLegacyInstructions']
-
    Template: 'qtci-windows-8.1-x86'
    Compiler: 'MSVC2015'
    Features: ['DisableTests', 'UseLegacyInstructions']
    Configure arguments: '-opensource -confirm-license -verbose -prefix c:\Users\qt\work\install -release -force-debug-info -opengl dynamic -nomake examples -nomake tests'
