// /***********
//  * Pad-OSD *
//  ***********/

.Leader {
  stroke-width: 0.5 !important;
  stroke: $accent_color !important;
  fill: none !important;
}

.Button {
  stroke-width: 0.25;
  stroke: $accent_color;
  fill: $accent_semi_fill_color;
}

.Ring {
  stroke-width: 0.5 !important;
  stroke: $accent_color !important;
  fill: none !important;
}

.Label {
  stroke-width: 0.1 !important;
  stroke: none !important;
  fill: transparent !important;
  font-size: 0.1 !important;
}

.TouchStrip,
.TouchRing {
  stroke-width: 0.1 !important;
  stroke: $accent_color !important;
  fill: $accent_fill_color !important;
}

