<SECTION>
<FILE>nemo-location-widget-provider</FILE>
NemoLocationWidgetProvider
NemoLocationWidgetProviderInterface
nemo_location_widget_provider_get_widget
</SECTION>

<SECTION>
<FILE>nemo-menu-provider</FILE>
NemoMenuProvider
NemoMenuProviderInterface
nemo_menu_provider_get_file_items
nemo_menu_provider_get_background_items
nemo_menu_provider_emit_items_updated_signal
</SECTION>

<SECTION>
<FILE>nemo-menu</FILE>
NEMO_TYPE_MENU_ITEM
NEMO_MENU_ITEM
NEMO_MENU_ITEM_CLASS
NEMO_MENU_IS_ITEM
NEMO_MENU_IS_ITEM_CLASS
NEMO_MENU_ITEM_GET_CLASS
NemoMenuPrivate
NemoMenuItemDetails
<TITLE>NemoMenu</TITLE>
NemoMenu
<TITLE>NemoMenuItem</TITLE>
NemoMenuItem
nemo_menu_new
nemo_menu_append_item
nemo_menu_get_items
nemo_menu_item_list_free
nemo_menu_item_get_type
nemo_menu_item_new
nemo_menu_item_activate
nemo_menu_item_set_submenu
<SUBSECTION Standard>
NEMO_MENU
NEMO_IS_MENU
NEMO_TYPE_MENU
nemo_menu_get_type
NEMO_MENU_CLASS
NEMO_IS_MENU_CLASS
NEMO_MENU_GET_CLASS
</SECTION>

<SECTION>
<FILE>nemo-column-provider</FILE>
NemoColumnProvider
NemoColumnProviderInterface
nemo_column_provider_get_columns
</SECTION>

<SECTION>
<FILE>nemo-name-and-desc-provider</FILE>
NemoNameAndDescProvider
NemoNameAndDescProviderInterface
nemo_name_and_desc_provider_get_name_and_desc
</SECTION>

<SECTION>
<FILE>nemo-property-page-provider</FILE>
NemoPropertyPageProvider
NemoPropertyPageProviderInterface
nemo_property_page_provider_get_pages
</SECTION>

<SECTION>
<FILE>nemo-file-info</FILE>
NEMO_FILE_DEFINED
NemoFile
NemoFileInfo
NemoFileInfoIface
nemo_file_info_create
nemo_file_info_create_for_uri
nemo_file_info_getter
nemo_file_info_lookup
nemo_file_info_lookup_for_uri
nemo_file_info_list_copy
nemo_file_info_list_free
nemo_file_info_is_gone
nemo_file_info_get_file_type
nemo_file_info_get_location
nemo_file_info_get_name
nemo_file_info_get_uri
nemo_file_info_get_activation_uri
nemo_file_info_get_parent_location
nemo_file_info_get_parent_uri
nemo_file_info_get_mount
nemo_file_info_get_uri_scheme
nemo_file_info_get_parent_info
nemo_file_info_get_mime_type
nemo_file_info_is_mime_type
nemo_file_info_is_directory
nemo_file_info_can_write
nemo_file_info_add_emblem
nemo_file_info_get_string_attribute
nemo_file_info_add_string_attribute
nemo_file_info_invalidate_extension_info
<SUBSECTION Standard>
NEMO_FILE_INFO
NEMO_IS_FILE_INFO
NEMO_TYPE_FILE_INFO
nemo_file_info_get_type
NEMO_FILE_INFO_GET_IFACE
</SECTION>

<SECTION>
<FILE>nemo-column</FILE>
NemoColumnDetails
<TITLE>NemoColumn</TITLE>
NemoColumn
nemo_column_new
<SUBSECTION Standard>
NEMO_COLUMN
NEMO_IS_COLUMN
NEMO_TYPE_COLUMN
nemo_column_get_type
NEMO_COLUMN_CLASS
NEMO_IS_COLUMN_CLASS
NEMO_COLUMN_GET_CLASS
</SECTION>

<SECTION>
<FILE>nemo-info-provider</FILE>
NemoInfoProvider
NemoInfoProviderInterface
NemoInfoProviderUpdateComplete
nemo_info_provider_update_file_info
nemo_info_provider_cancel_update
nemo_info_provider_update_complete_invoke
</SECTION>

<SECTION>
<FILE>nemo-property-page</FILE>
NemoPropertyPageDetails
<TITLE>NemoPropertyPage</TITLE>
NemoPropertyPage
nemo_property_page_new
<SUBSECTION Standard>
NEMO_PROPERTY_PAGE
NEMO_IS_PROPERTY_PAGE
NEMO_TYPE_PROPERTY_PAGE
nemo_property_page_get_type
NEMO_PROPERTY_PAGE_CLASS
NEMO_IS_PROPERTY_PAGE_CLASS
NEMO_PROPERTY_PAGE_GET_CLASS
</SECTION>

<SECTION>
<FILE>nemo-extension-types</FILE>
NemoOperationHandle
NemoOperationResult
nemo_module_initialize
nemo_module_shutdown
nemo_module_list_types
</SECTION>

<SECTION>
<FILE>nemo-menu-item</FILE>
</SECTION>

<SECTION>
<FILE>nemo-simple-button</FILE>
<TITLE>NemoSimpleButton</TITLE>
NemoSimpleButton
nemo_simple_button_new
nemo_simple_button_new_from_icon_name
nemo_simple_button_new_from_stock
nemo_simple_button_new_from_file
<SUBSECTION Standard>
NEMO_SIMPLE_BUTTON
NEMO_IS_SIMPLE_BUTTON
NEMO_TYPE_SIMPLE_BUTTON
nemo_simple_button_get_type
NEMO_SIMPLE_BUTTON_CLASS
NEMO_IS_SIMPLE_BUTTON_CLASS
NEMO_SIMPLE_BUTTON_GET_CLASS
</SECTION>
